@import 'reset';

.container {
    max-width: 1000px;
    padding: 0 15px;
    margin: auto;
    height: 100%;
    position: relative;
}

.header {
    height: 80px;
    background: #dedede;
    font-weight: 700;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-mobile-switch {
        display: flex;
        width: 30px;
        flex-direction: column;
        gap: 5px;
        margin-right: 15px;

        >span {
            width: 100%;
            height: 4px;
            background: red;
        }
    }

    .header-loge {
        flex: 1;
    }

    .header-menu {
        display: flex;
        gap: 30px;
    }

    .header-func {
        display: flex;
        gap: 30px;
    }
}

.footer {
    padding: 30px 0;
    background: #1f2128;
    color: #fff;
    text-align: center;

    .footer-icon {
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    .header-copy {
        margin-top: 30px;
        font-size: 10px;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

.page {
    height: 100vh;
}

@import 'final_layout_mobile';